.App
  padding: 2rem
  text-align: center

  .input
    text-align: center

  .result
    margin-top: 4rem
    display: flex
    gap: 1rem
    justify-content: center

  .input
    display: flex
    justify-content: center
    gap: 2rem


  button
    cursor: pointer
    font-weight: bold
    display: block
    margin: 2rem auto 0
